- name: Update 1 dns address in /etc/hosts
  hosts: all
  become: yes
  tasks:
    - name: Update the IP address from 172.17.0.1 to 172.17.32.250 in /etc/hosts
      lineinfile:
        path: /etc/resolv.conf
        regexp: '^172\.17\.0\.1'
        line: '172.17.32.250'
        backrefs: yes

- name: Update IP address in /etc/hosts
  hosts: all
  become: yes
  tasks:
    - name: Update 2 dns address from 172.17.1.1 to 172.17.33.250 in /etc/hosts
      lineinfile:
        path: /etc/resolv.conf
        regexp: '^172\.17\.1\.1'
        line: '172.17.33.250'
        backrefs: yes
